[docker-servers]
10.0.1.200

[docker-servers:vars]
ansible_user=root
ansible_ssh_private_key_file=~/.ssh/id_rsa

[apache-servers]
10.0.1.201

[apache-servers:vars]
ansible_user=root
ansible_ssh_private_key_file=~/.ssh/id_rsa
