[webservers]
server1 ansible_host=10.0.1.10
server2 ansible_host=10.0.1.11

[dbservers]
server3 ansible_host=10.0.1.12

[all:vars]
ansible_user=ansible
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_python_interpreter=/usr/bin/python3
